1. Create a namespace for ArgoCD:

   kubectl create ns argocd

2. Installation Helm

   curl -fsSL -o get_helm.sh https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-4
   chmod 700 get_helm.sh
   ./get_helm.sh

3. Helm the ArgoCD installation manifest:

    helm repo add argo https://argoproj.github.io/argo-helm
    helm repo update

4. Install ArgoCD using Helm:
    helm install argocd argo/argo-cd -n argocd --create-namespace

